schema/registration-request.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace="Registrations.Types";

message RegistrationRequest {
    string RequestId = 1;
    Student student = 2;
    Course course = 3;
    Offering offering = 4;
    google.protobuf.Timestamp created = 5;


    message Student {
        string email = 1;
        string id = 2;
    }

    message Course {
        string courseId = 1;
        string courseName = 2;
        int32 numberOfDays =3;
    }

    message Offering {
        string offeringId = 1;
        google.protobuf.Timestamp startDate = 2;
        int32 numberOfDays = 3;
    }
}



